.about-section
	display: none

	@media screen and (min-width: 1024px)
		display: block

	&__title
		margin-bottom: 50px
	&__wrapper
		display: flex
		gap: 20px
		justify-content: space-between
		width: 97%
		margin: 0 auto

		@media screen and (min-width: 1440px)
			width: 100%

	&__inner
		width: 100%
		&:first-of-type
			gap: 10%

	&__slide
		min-height: 200px



	&__description
		background: linear-gradient($green-03, $green-08)
		min-height: 100%
		padding: 10px 10px 30px 10px
		display: grid
		gap: 5%

		@media screen and (min-width: 1024px)
			min-height: 200px

		&:not(:first-of-type)
			background: linear-gradient($blue-015, $blue-035)
			display: none

			@media screen and (min-width: 1024px)
				display: grid

.swiper-about
	overflow: hidden

	.swiper-wrapper
		margin-bottom: 10px

		.swiper-slide
			overflow: hidden
			display: flex
			align-items: center
			flex-direction: column
			gap: 20px
			height: 500px

			&:nth-of-type(2n)
				flex-direction: row-reverse

			@media screen and (min-width: 576px)
				height: 500px
			@media screen and (min-width: 768px)
				flex-direction: row
				height: 400px
			@media screen and (min-width: 1024px)
				height: 500px

			img
				object-fit: cover
				min-height: 500px

			.about-description
				display: flex
				gap: 20px
				min-height: 200px

				@media screen and (min-width: 768px)
					display: grid
					min-height: 100%
					flex-basis: 150%


			@media screen and (min-width: 1024px)
				display: flex

.swiper-aboutThumbs
	display: flex
	width: $widthThumbs

	.swiper-wrapper
		gap: 10px

		.swiper-slide.swiper-slide-thumb-active

			&::after
				background-color: $transparent

		.swiper-slide
			height: auto
			cursor: pointer
			flex-basis: 24.5%
			position: relative


			&::after
				content: ''
				position: absolute
				display: block
				width: 100%
				height: 100%
				bottom: 0
				left: 0
				background-color: $green-03
				z-index: 10

			img
				height: 70px
				position: relative
				z-index: 0

				@media screen and (min-width: 768px)
					height: 150px
				@media screen and (min-width: 1024px)
					height: 200px

