.education-section
	position: relative
	&__title
		margin-bottom: 50px
	&__wrapper
		display: grid
		gap: 10px
		padding: 10px

		@media screen and (min-width: 1024px)
			display: flex
			justify-content: space-between

	&__description
		min-width: 50%
		&:first-of-type
			min-width: 30%
			// background-color: $green-08
			background: linear-gradient(to top, $green1, $green-03)
		&:nth-of-type(2) .description__programme
			justify-items: flex-start
		&:nth-of-type(2) .description__programme.image2
			position: relative
			display: grid
			justify-content: space-between
			gap: 20px
			align-items: center
			// background: linear-gradient(to top, $blue-035, $blue-A)
			background: linear-gradient(to top, $green1, $green-03)
			margin-bottom: 20px
			padding-left: 20px

			@media screen and (min-width: 1024px)
				display: flex

			&::before
				width: 150px
				height: 150px

				@media screen and (min-width: 1024px)
					width: 250px
					height: 250px

	&::before
		content: ' '
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		opacity: 0.5
		z-index: -1
		// background-image: url('./../../img/decors/education/bg-education-large.png')
		background-repeat: no-repeat
		background-position: 50% 0
		background-size: cover
