.whatsapp
	position: fixed
	bottom: 0
	left: 20px
	z-index: 12
	width: 100px
	height: 100px
	object-fit: contain
	display: block

.btn-up
	position: fixed
	bottom: 20px
	z-index: 12
	right: 20px
	height: 50px
	width: 50px
	object-fit: contain
	display: block
	background-image: url(./../img/icons-inline/up-arrow.svg)
	background-position: center
	background-repeat: no-repeat
	background-size: contain
	transition: 0.3s ease-in-out
	background-color: $white
	border-radius: 50%
	border: 1px solid $white

	a
		width: inherit
		height: inherit
		display: block

	&:hover
		opacity: 0.8
