.news-section

.news
	display: grid
	grid-template-columns: 1fr
	gap: 20px

	@media screen and (min-width: 768px)
		grid-template-columns: 1fr 1fr

	@media screen and (min-width: 1024px)
		grid-template-columns: 1fr 1fr 1fr 1fr

	&__inner
		position: relative

		p.news__text:nth-of-type(1)
			text-align: right
			margin-bottom: 20px
		p.news__text:nth-of-type(2)
			text-align: left

	&__title
		text-transform: uppercase
		position: absolute
		top: 30%
		left: 50%
		transform: translate(-50%, 0)
		background: linear-gradient($blue-015, $blue-035)
		padding: 10px
		min-width: 100%
		text-align: center
		text-shadow: 2px 2px 2px $black
		line-height: 1.6

	&__programme
		display: grid
		min-height: 300px
		align-content: flex-start
		text-align: left
		background: $brown-05
		padding: 10px 10px 40px 10px
		position: relative
		margin: 0 auto
		flex-basis: 23.5%

		&:nth-of-type(odd)
			text-align: right

			time
				left: auto
				right: 0

		img
			height: 200px
			object-fit: cover

			@media screen and (min-width: 768px)
				min-height: 300px

		.link
			color: $white
			display: flex
			justify-content: left
			align-content: flex-end

			&:last-of-type
				position: absolute
				bottom: 10px
				left: 50%
				transform: translate(-50%, 0)
				min-width: 93%
				padding: 0 20px

				&::after
					content: ""
					position: absolute
					background-image: url(./../../img/decors/icons/arrow-right-large.png)
					width: 50px
					height: 50px
					display: block
					z-index: 2
					background-repeat: no-repeat
					background-size: 50px
					bottom: -20px
					right: -20px
					cursor: pointer
					transition: 0.3s ease-in-out

					&:hover
						opacity: 0.5

		time
			padding: 4px
			background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4))
			position: absolute
			top: -40px
			left: 0
			-webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
			-moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
			box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
		img:first-of-type
			margin-bottom: 20px

	&__link
		margin-top: 20px
