@import 'variables'
@import "./../../mixins/text/text"

polyline, path
	fill:inherit
	stroke:inherit

.swiper-slide
	width: 100%
	height: 180px

	@media screen and (min-width: 440px)
		height: 200px

	@media screen and (min-width: 768px)
		height: 400px

	@media screen and (min-width: 768px)
		height: 470px

	img, video
		object-fit: cover
		width: 100%
		height: 100%


.swiper-main
	min-height: 180px
	min-height: 280px
	position: relative

	// @media screen and (min-width: 440px)
	// 	min-height: 200px

	@media screen and (min-width: 768px)
		min-height: 400px

	.swiper-wrapper
		min-height: 100%

	.swiper-slide
		max-height: 600px
		min-height: 280px

		@media screen and (min-width: 768px)
			display: flex
			align-items: center
			min-height: 400px

	.swiper-button-prev,
	.swiper-button-next
		width: 25px
		height: 25px

		@media screen and (min-width: 768px)
			width: 30px
			height: 30px

		&::after
			font-size: 14px
			color: $white

			@media screen and (min-width: 768px)
				font-size: 28px

	.swiper-pagination-bullet
		width: 5px
		height: 5px
		border: 1px solid $white

		@media screen and (min-width: 768px)
			width: 15px
			height: 15px

		&.swiper-pagination-bullet-active
			background-color: $green
			border: 1px solid $white

	.swiper-lazy-preloader
		z-index: -1

	.primary-title
		position: absolute
		bottom: 30px
		z-index: 3
		left: 50%
		transform: translate(-50%, 0)
		min-width: 100%
		text-align: center
		font-family: $secondary-font
		@include primary-text
		@media screen and (min-width: 768px)
			bottom: 50px

	&::before
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 100%
		background: linear-gradient(to top, rgba(0, 56, 255, 0.5), rgba(0, 56, 255, 0.2))
		z-index: 2

	.social a svg
		width: 20px
		height: 20px

		@media screen and (min-width: 475px)
			width: 40px
			height: 40px

		@media screen and (min-width: 768px)
			width: 60px
			height: 60px

.swiper-about
	position: relative

	.swiper-button-prev,
	.swiper-button-next
		width: 50px
		height: 50px
		z-index: 2
		position: absolute
