@mixin states-link-button
	transition: 0.3s ease-in-out
	&:focus
		outline: 2px solid white
		border: none
	&:focus-visible
		outline: 2px solid white
		border: none
	&:hover
		opacity: 0.6
	&:active
		opacity: 0.3
