@import './../variables'
@import './../mixins/states/states'
.footer
	background: linear-gradient($green-03, $green)
	border-top: 2px solid $white
	margin-top: 10px

	&__wrapper
		padding: 20px
		display: grid
		grid-template-columns: 1fr
		justify-items: center
		text-align: center
		gap: 20px

		@media screen and (min-width: 768px)
			display: flex
			justify-content: space-between
			// gap: 20px
			align-items: center
			flex-wrap: wrap
			text-align: left

		ul
			list-style-type: none
			display: grid
			grid-template-columns: 1fr
			gap: 10px

			@media screen and (min-width: 1050px)
				grid-template-columns: 1fr 1fr

		a
			color: $white
			text-decoration: none

		.link-phone
			font-size: 22px
			flex-basis: 30%
			text-align: left

			@media screen and (min-width: 1050px)
				flex-basis: 20%

		.social
			position: static

			a svg
				width: 40px
				height: 40px

		.links-list__link
			font-size: 12px

			@media screen and (min-width: 1050px)
				font-size: 14px
